# DONT FORGET THERE MUST BE EMPTY NEW LINES (in between each server{} section) FOR NGINX CONFIGS TO WORK!!!
# DONT FORGET THERE MUST BE EMPTY NEW LINES (in between each server{} section) FOR NGINX CONFIGS TO WORK!!!
# DONT FORGET THERE MUST BE EMPTY NEW LINES (in between each server{} section) FOR NGINX CONFIGS TO WORK!!!

# This section allows http://cp/ and http://cp.MYDOMAIN.local/ to go to the 5020 page, and so forth. (because cp = cp2 (5021), and cp1 = (5020), etc...)
server {
    listen 80;
    server_name cp cp.MYDOMAIN.local;

    location / {
        proxy_pass http://my-docker01-server.MYDOMAIN.local:5021;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# This section allows http://cp1/ and http://cp1.MYDOMAIN.local/ to go to the 5020 page, and so forth.
server {
    listen 80;
    server_name cp1 cp1.MYDOMAIN.local;

    location / {
        proxy_pass http://my-docker01-server.MYDOMAIN.local:5020;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name cp2 cp2.MYDOMAIN.local;

    location / {
        proxy_pass http://my-docker01-server.MYDOMAIN.local:5021;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name remoteshell remoteshell.MYDOMAIN.local;

    location / {
        proxy_pass http://my-docker01-server.MYDOMAIN.local:5017/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}








