server {
    listen 80;
    server_name cp2;

    location / {
        proxy_pass http://my-docker01-server.MYDOMAIN.local:5021;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# DONT FORGET THERE MUST BE EMPTY NEW LINES FOR NGINX CONFIGS TO WORK!!!!!!!!!!!!!

server {
    listen 80;
    server_name remoteshell;

    location / {
        proxy_pass http://my-docker01-server.MYDOMAIN.local:5017/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}








